apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: fintracker
type: Opaque
stringData:
  DB_URL: "jdbc:postgresql://jenkins.vrajpatelproject.software:5432/fintracker"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "Fintracker@12"
