apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: fintracker
type: Opaque
stringData:
  DB_URL: "jdbc:postgresql://10.17.112.3:5432/fintracker"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "Fintracker@12"
  REDIS_URL: "35.188.183.179"
#  REDIS_PASSWORD: "YourStrongPassword123!"

