VITE_LOGIN_URL=https://fintracker.vrajpatelproject.software/userauth/api/auth/login
VITE_REGISTER_URL=https://fintracker.vrajpatelproject.software/userauth/api/auth/register
VITE_VALIDATE_URL=https://fintracker.vrajpatelproject.software/userauth/api/auth/validate

VITE_OAUTH2_URL=https://fintracker.vrajpatelproject.software/oauth2/authorize/
VITE_OAUTH2_REDIRECT_URI=https://frontend.vrajpatelproject.software/oauth2/redirect
