VITE_LOGIN_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/login
VITE_REGISTER_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/register
VITE_VALIDATE_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/validate
