VITE_LOGIN_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/login
VITE_REGISTER_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/register
VITE_VALIDATE_URL=https://fintracker.vrajpatelprojects.software/userauthservice/api/auth/validate

VITE_OAUTH2_URL=https://fintracker.vrajpatelprojects.software/oauth2/authorize/
VITE_OAUTH2_REDIRECT_URI=https://frontend.vrajpatelprojects.software/oauth2/redirect